# AIStudyAssistant

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.mo.sh.studyassistant.data.local.MessagesDatabase/: 1.json
app/src/androidTest/java/com/mo/sh/studyassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mo/sh/studyassistant/app/: App.kt
app/src/main/java/com/mo/sh/studyassistant/data/local/: MessagesDao.kt  MessagesDatabase.kt
app/src/main/java/com/mo/sh/studyassistant/data/network/: GeminiApi.kt  NetworkConstants.kt  PalmApi.kt
app/src/main/java/com/mo/sh/studyassistant/data/repository/: ChatRepositoryImpl.kt  DataStoreRepository.kt
app/src/main/java/com/mo/sh/studyassistant/di/: AppModule.kt
app/src/main/java/com/mo/sh/studyassistant/domain/model/: Chat.kt  ChatWithMessages.kt  Message.kt  MessagePrompt.kt  NetworkResult.kt  PalmMessage.kt  PalmMessagesResponse.kt  PalmOutputText.kt  PalmText.kt  PalmTextPrompt.kt  PalmTextResponse.kt  PalmeMessagePrompt.kt  SafetySetting.kt
app/src/main/java/com/mo/sh/studyassistant/domain/repository/: ChatRepository.kt  PreferencesRepository.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/common_components/: AttachmentCard.kt  AttachmentItem.kt  AttachmentPicker.kt  BaseChatSurface.kt  ChatBar.kt  ChatLoadingAnimation.kt  ContextDivider.kt  ErrorCard.kt  LeftToRight.kt  MessageCard.kt  NotesCard.kt  SuggestionsBar.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/main/: MainScreen.kt  MainScreenCard.kt  MainScreenItem.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/questions/: QuestionsScreen.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/settings/: SettingsCard.kt  SettingsScreen.kt  SettingsSection.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/summarize/: SummarizeScreen.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/tutor/: TutorScreen.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/writer/: WriterScreen.kt
app/src/main/java/com/mo/sh/studyassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mo/sh/studyassistant/util/: DateUtil.kt  MLManager.kt  PDFManager.kt  PromptUtil.kt
app/src/main/res/drawable/: ic_broom.xml  ic_bulb.xml  ic_copy.xml  ic_dark.xml  ic_delete.xml  ic_discount.xml  ic_download.xml  ic_image.xml  ic_light.xml  ic_pdf.xml  ic_roadmap.xml  ic_send.xml  ic_theme.xml  ic_version.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mo/sh/studyassistant/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/mhss/app/benchmark/: BaselineProfileGenerator.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
