plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.mo.sh.studyassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.mo.sh.studyassistant"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    def room_version = "2.6.1"
    def nav_version = "2.7.7"
    def lifecycle_version = "2.7.0"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.49"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Accompanist libraries
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // PDFBox
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //DocumentFile
    implementation "androidx.documentfile:documentfile:1.0.1"

    // Image cropper
    implementation "com.vanniktech:android-image-cropper:4.5.0"

    // Compose markdown
    implementation 'com.github.jeziellago:compose-markdown:0.5.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Squircle shape
    implementation "com.github.stoyan-vuchev:squircle-shape:1.0.3"

    // Baseline profiler
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    // Google generative ai
    implementation("com.google.ai.client.generativeai:generativeai:0.5.0")
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}